# java-data-access-patterns

./: .gitignore  README.md
Задания/Задания к гл.1 - Паттерн Стратегия/: pom.xml
Задания/Задания к гл.1 - Паттерн Стратегия/lesson-1/: pom.xml
Задания/Задания к гл.1 - Паттерн Стратегия/lesson-1/src/main/java/ru/apzakharov/: Book.java  PublishingOffice.java
Задания/Задания к гл.1 - Паттерн Стратегия/lesson-1/src/main/java/ru/apzakharov/BookCreators/: BookCreator.java  Writer.java
Задания/Задания к гл.1 - Паттерн Стратегия/lesson-1/src/main/java/ru/apzakharov/BookCreators/Instrument/: Brush.java
Задания/Задания к гл.1 - Паттерн Стратегия/lesson-2/: pom.xml
Задания/Задания к гл.1 - Паттерн Стратегия/lesson-2/src/main/java/ru/apzakharov/: Locale.java
Задания/Задания к гл.1 - Паттерн Стратегия/task-1/: pom.xml
Задания/Задания к гл.1 - Паттерн Стратегия/task-1/src/main/java/ru/apzakharov/: App.java  PublishWorker.java
Задания/Задания к гл.1 - Паттерн Стратегия/task-1/src/main/java/ru/apzakharov/BookCreators/: Artist.java
Задания/Задания к гл.1 - Паттерн Стратегия/task-1/src/main/java/ru/apzakharov/BookCreators/Instrument/: Pen.java
Задания/Задания к гл.1 - Паттерн Стратегия/task-2/: pom.xml
Задания/Задания к гл.1 - Паттерн Стратегия/task-2/src/main/java/ru/apzakharov/: App.java  Book.java
Задания/Задания к гл.1 - Паттерн Стратегия/task-2/src/main/java/ru/apzakharov/locales/: EUR.java  LocaleFactory.java  RU.java  US.java
Задания/Задания к гл.2 - Паттерн IoC (Inversion of Control)/: pom.xml
Задания/Задания к гл.2 - Паттерн IoC (Inversion of Control)/task-1/: pom.xml
Задания/Задания к гл.2 - Паттерн IoC (Inversion of Control)/task-1/src/main/java/ru/apzakharov/main/: App.java  Austerlitz.java  Battel.java  BattleOfBorodino.java  BattleOfTrafalgar.java  BlackChocolate.java  Chocolate.java  Gift.java  Hello.java  HelloImpl.java  NapoleaonsBattel.java  NewYearGift.java  TeddyBear.java  Toy.java  WhiteChocolate.java
Задания/Задания к гл.2 - Паттерн IoC (Inversion of Control)/task-1/src/main/resources/: newSpringXMLConfig.xml
Задания/Задания к гл.2 - Паттерн IoC (Inversion of Control)/task-2/: pom.xml
Задания/Задания к гл.2 - Паттерн IoC (Inversion of Control)/task-2/src/main/java/ru/apzakharov/main/: App.java
Задания/Задания к гл.2 - Паттерн IoC (Inversion of Control)/task-3/: pom.xml
